<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/icon"
            android:src="@mipmap/ic_launcher"
            android:layout_alignParentStart="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/urlTitle"
            android:text="title"
            android:layout_toRightOf="@+id/icon"
            android:layout_marginLeft="10dp"
            android:textSize="18dp"
            android:textColor="#000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/urlPhone"
            android:text="012812812"
            android:layout_toRightOf="@+id/icon"
            android:layout_marginLeft="10dp"
            android:textSize="18dp"
            android:layout_below="@+id/urlTitle"
            android:textColor="#000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/urlLink"
            android:text="google.com"
            android:layout_toRightOf="@+id/icon"
            android:layout_marginLeft="10dp"
            android:textSize="18dp"
            android:layout_below="@+id/urlPhone"
            android:textColor="#000"/>
    </RelativeLayout>

</android.support.v7.widget.CardView>